Prakt8/MainWindow.xaml

<Window x:Class="Prakt8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt8"
        mc:Ignorable="d"
        Title="Практическая работа №8" Height="450" Width="800" ResizeMode="CanMinimize" Icon="/FLGRUS.ICO">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="7">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="Команды">
                <MenuItem Header="Клонировать">
                    <MenuItem Header="1-го работника" Click="btnClone1_Click"/>
                    <MenuItem Header="2-го работника" Click="btnClone2_Click"/>
                </MenuItem>
                <MenuItem Header="Вывести информацию о работниках" Click="btnGetInfo_Click"/>
                <MenuItem Header="Сравнить работников" Click="btnCompare_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="miInfo_Click"/>
        </Menu>
        <Label Content="1)" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
        <Label Content="Имя" Grid.Column="1" Grid.Row="1" Margin="10,20" FontSize="14"/>
        <TextBox x:Name="tbFirstName1" Text="Владимир" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="10,45" FontSize="14" LostFocus="tbFirstName1_LostFocus"/>
        <Label Content="Фамилия" Grid.Column="2" Grid.Row="1" Margin="10,20" FontSize="14"/>
        <TextBox x:Name="tbLastName1" Text="Петров" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" Margin="10,45" FontSize="14" LostFocus="tbLastName1_LostFocus"/>
        <Label Content="Профессия" Grid.Column="3" Grid.Row="1" Margin="10,20" FontSize="14"/>
        <TextBox x:Name="tbJob1" Text="учитель" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center" Margin="10,45" FontSize="14" LostFocus="tbJob1_LostFocus"/>
        <Label Content="В семье" Grid.Column="4" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="tbChildren1" Text="1" Grid.Column="4" Grid.Row="1" VerticalContentAlignment="Center" Margin="65,45" HorizontalContentAlignment="Center" FontSize="14" MaxLength="3" LostFocus="tbChildren1_LostFocus"/>
        <Label Content="детей" Grid.Column="4" Grid.Row="1" Margin="17" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
        <Button Content="Клонировать 1-го работника" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Margin="10" FontSize="14" Click="btnClone1_Click"/>

        <Label Content="2)" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
        <Label Content="Имя" Grid.Column="1" Grid.Row="2" Margin="10,20" FontSize="14"/>
        <TextBox x:Name="tbFirstName2" Text="Алексей" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Margin="10,45" FontSize="14" LostFocus="tbFirstName2_LostFocus"/>
        <Label Content="Фамилия" Grid.Column="2" Grid.Row="2" Margin="10,20" FontSize="14"/>
        <TextBox x:Name="tbLastName2" Text="Воробьёв" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" Margin="10,45" FontSize="14" LostFocus="tbLastName2_LostFocus"/>
        <Label Content="Профессия" Grid.Column="3" Grid.Row="2" Margin="10,20" FontSize="14"/>
        <TextBox x:Name="tbJob2" Text="инженер" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center" Margin="10,45" FontSize="14" LostFocus="tbJob2_LostFocus"/>
        <Label Content="В семье" Grid.Column="4" Grid.Row="2" Margin="5" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="tbChildren2" Text="2" Grid.Column="4" Grid.Row="2" VerticalContentAlignment="Center" Margin="65,45" HorizontalContentAlignment="Center" FontSize="14" MaxLength="3" LostFocus="tbChildren2_LostFocus"/>
        <Label Content="детей" Grid.Column="4" Grid.Row="2" Margin="17" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
        <Button Content="Клонировать 2-го работника" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Margin="10" FontSize="14" Click="btnClone2_Click"/>
        <Label Content="Информация о работниках" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,15" FontSize="14"/>
        <TextBox x:Name="tbInfo" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,39" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Button Content="Вывести информацию о работниках" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="10" VerticalAlignment="Bottom" FontSize="14" Click="btnGetInfo_Click"/>
        <Label Content="Результат сравнения" Grid.Column="4" Grid.Row="3" Margin="10,15" FontSize="14"/>
        <TextBox x:Name="tbResult" Grid.Column="4" Grid.Row="3" Margin="10,39" TextWrapping="Wrap" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Button Content="Сравнить работников" Grid.Column="4" Grid.Row="3" Margin="10" VerticalAlignment="Bottom" FontSize="14" Click="btnCompare_Click"/>
    </Grid>
</Window>
